Thomas Georgiou Texn 96 89 81 84
Mary Makridi Thet 67 75 56 74
Nick Aliferis Theo 81 87 75 94
Nikolaos Alexopoulos Thet 92 97 76 90
Manolis Mitropoulos Texn 65 48 80 73
Aggelos Kostantinidis Theo 55 41 90 66
Katerina Mixailidou Theo 96 92 90 81
Giorgos Karamanos Thet 71 72 74 78
Kostantinos Xronis Texn 34 65 69 50
Argiris Kokiousis Texn 87 85 86 81
Xristina Pitsouli Thet 86 72 95 57
Menelaos Andrikopoulos Thet 31 39 68 49
Athanasia Gogola Theo 87 75 94 69
Stauros Kloutsiniotis Texn 65 85 75 95
Alexandros Benizelos Theo 50 77 83 48
